VITE_BASE_URL=https://script.google.com/macros/s/AKfycbxgvZpi4-KjYWERHKXFxwyS--3m2XR3_RaPLfXCN287YtxcGkiL27w5nq5vEzoUHw4Cyg/exec

// .env            → VITE_GAS_BASE=/gas
// .env.production → VITE_GAS_BASE=https://script.google.com/macros/s/AKfycbx.../exec

const BASE = import.meta.env.VITE_GAS_BASE as string;
